
VITE_GEMINI_API_KEY=AIzaSyDP3hGU94k3IeDe0JIcBWHdR0liiWqWBTM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCAqHSvd6zNFzsrFbmGQEzmikdCSg-bZa4
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoidml2ZWsta3VtYXIiLCJhIjoiY205bW5sYm1xMGNhZzJpczl3MWU0ZXlhbyJ9.D5bUevlYxJBVQDlkScZy7Q
VITE_MAPBOX_SECRET_TOKEN=sk.eyJ1Ijoidml2ZWsta3VtYXIiLCJhIjoiY205bWtrMzR3MDl2bDJsczhhbnFmdGtnbSJ9.Mb6yZKJm9cG8yGydvmIjeQ