DB_USERNAME=Ananya
DB_PASSWORD=bLoEMMe99z8eInCe
JWT_SECRET=ItsASecretShhh
CLOUDINARY_CLOUD_NAME=dzbpm0jt3
CLOUDINARY_API_KEY=346881732487956
CLOUDINARY_API_SECRET=EYMkSsB8VhpZGONf_pbTIh1UfLI

GOOGLE_CLIENT_ID="250623611250-kkbf8l9hpkk0d080c952qc8pns87tugb.apps.googleusercontent.com"

GEMINI_API_KEY=AIzaSyDP3hGU94k3IeDe0JIcBWHdR0liiWqWBTM
